PORT=4000
DB_URI='mongodb+srv://mrduyfit:Ptudw1831@web.znmrk.mongodb.net/data?retryWrites=true&w=majority'
GCLOUD_BUCKET='gs://storageserver-b4fd7.appspot.com/'
GClOUD_PRODUCT_FOlDER='https://firebasestorage.googleapis.com/v0/b/storageserver-b4fd7.appspot.com/o/products%2F'
GClOUD_AVATAR_FOlDER='https://firebasestorage.googleapis.com/v0/b/storageserver-b4fd7.appspot.com/o/avatar%2F'
GClOUD_BRAND_FOlDER='https://firebasestorage.googleapis.com/v0/b/storageserver-b4fd7.appspot.com/o/manufacturers%2F'
SESSION_SECRET='secret-cat'