PORT=4000
DB_URI='mongodb+srv://mrduyfit:Ptudw1831@web.znmrk.mongodb.net/data?retryWrites=true&w=majority'
GCLOUD_BUCKET='gs://storageserver-b4fd7.appspot.com/'
GClOUD_IMAGE_FOlDER='https://firebasestorage.googleapis.com/v0/b/storageserver-b4fd7.appspot.com/o/'